FROM golang:1.11-buster as builder

WORKDIR /go/src/github.com/kubeflow/pipelines
COPY . .

# Needed musl-dev for github.com/mattn/go-sqlite3
RUN apt update && apt upgrade -y && \
    apt install -y bash git openssh-server gcc musl-dev

RUN GO111MODULE=on go build -o /bin/controller backend/src/crd/controller/scheduledworkflow/*.go

RUN chmod +x /bin/controller

FROM gcr.io/distroless/base-debian10
WORKDIR /bin

COPY --from=builder /bin/controller /bin/controller
COPY --from=builder /go/src/github.com/kubeflow/pipelines/third_party/license.txt /bin/license.txt

ENV NAMESPACE ""

CMD ["/bin/controller", "--logtostderr=true"]
